# SlowNews

./: .gitignore  pom.xml
src/main/java/com/slownews/: Main.java
src/main/java/com/slownews/controller/: AddToArchive.java  Archive.java  LastNews.java  News.java  Role.java  SignIn.java  SignOut.java  SignUp.java  Weather.java
src/main/java/com/slownews/controller/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/com/slownews/controller/auth/exception/: AuthenticationException.java  AuthorizationException.java
src/main/java/com/slownews/converter/: ArchiveNewsEntityConverter.java  NewsItemConverter.java
src/main/java/com/slownews/dao/: ArchiveNewsDao.java  DAO.java  DAOImpl.java  UserDAO.java
src/main/java/com/slownews/entity/: ArchiveNewsEntity.java  SlowNewsEntity.java  UserEntity.java
src/main/java/com/slownews/model/: User.java
src/main/java/com/slownews/moxy/: Channel.java  Moxy.java  NewsItem.java  RSS.java
src/main/java/com/slownews/moxy/model/: NewsItem.java  package-info.java
src/main/java/com/slownews/single/: NewsSingletone.java
src/main/java/dadamazza/slownews/: Main.java
src/main/java/dadamazza/slownews/controller/: Archive.java  News.java  SignIn.java  SignOut.java  SignUp.java
src/main/java/dadamazza/slownews/model/: Article.java  User.java
src/main/java/dadamazza/slownews/single/: NewsSingletone.java
src/main/java/slownews/: Main.java
src/main/java/slownews/controller/: Archive.java  LastNews.java  News.java  SignIn.java  SignOut.java  SignUp.java  Weather.java
src/main/java/slownews/moxy/: Channel.java  Moxy.java  NewsItem.java  RSS.java  package-info.java
src/main/java/slownews/single/: NewsSingletone.java
src/main/java/slownews/test/: Test.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: archive.jsp  header.jsp  news.jsp  signIn.jsp  signUp.jsp  weather.jsp
src/main/webapp/css/: forms.css  header.css  news.css  style.css  weather.css
src/main/webapp/js/: counterNews.js  lastNewsTitle.js  signIn.js  signUp.js
